oai_schema.xsd

<xs:schema  xmlns:xs="http://www.w3.org/2001/XMLSchema"
            xmlns:dcterms="http://purl.org/dc/terms/"
            xmlns:dc="http://purl.org/dc/terms"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified">

  <xs:annotation>
    <xs:documentation xml:lang="en">
      Qualified DC container XML Schema
 
      Created 2003-04-02

      Created by 

      Tim Cole (t-cole3@uiuc.edu)
      Tom Habing (thabing@uiuc.edu)
      Jane Hunter (jane@dstc.edu.au)
      Pete Johnston (p.johnston@ukoln.ac.uk),
      Carl Lagoze (lagoze@cs.cornell.edu)

      This schema declares a container element for a Qualified DC application. 
      
      The declaration of the qualifieddc element uses the dcterms:elementOrRefinementContainer
      complexType. 

      Note that this schema does not define a target namespace. The expectation is that
      the qualifieddc element is assigned to a namespace by an application schema 
      which includes this schema.
      
    </xs:documentation>

  </xs:annotation>

      <xs:import namespace="http://purl.org/dc/terms/"
                 schemaLocation="https://dublincore.org/schemas/xmls/simpledc20021212.xsd"/>

      <xs:element name="dcterms" type="oai_dcterms:oai_dctermsType"/>
	<xs:complexType name="oai_dctermsType">
		<xs:choice minOccurs="0" maxOccurs="unbounded">
			<xs:element ref="dcterms:title"/>
			<xs:element ref="dcterms:creator"/>
			<xs:element ref="dcterms:subject"/>
			<xs:element ref="dcterms:description"/>
			<xs:element ref="dcterms:publisher"/>
			<xs:element ref="dcterms:contributor"/>
			<xs:element ref="dcterms:date"/>
			<xs:element ref="dcterms:type"/>
			<xs:element ref="dcterms:format"/>
			<xs:element ref="dcterms:identifier"/>
			<xs:element ref="dcterms:source"/>
			<xs:element ref="dcterms:language"/>
			<xs:element ref="dcterms:relation"/>
			<xs:element ref="dcterms:coverage"/>
			<xs:element ref="dcterms:rights"/>
		</xs:choice>
	</xs:complexType>
</xs:schema>
