oai_schema.xsd

<xs:schema  xmlns:xs="http://www.w3.org/2001/XMLSchema"
            xmlns:dcterms="http://purl.org/dc/terms/"
            xmlns:dc="http://purl.org/dc/terms"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified">

  <xs:annotation>
    <xs:documentation xml:lang="en">
      Qualified DC container XML Schema
 
      Created 2003-04-02

      Created by 

      Tim Cole (t-cole3@uiuc.edu)
      Tom Habing (thabing@uiuc.edu)
      Jane Hunter (jane@dstc.edu.au)
      Pete Johnston (p.johnston@ukoln.ac.uk),
      Carl Lagoze (lagoze@cs.cornell.edu)

      This schema declares a container element for a Qualified DC application. 
      
      The declaration of the qualifieddc element uses the dcterms:elementOrRefinementContainer
      complexType. 

      Note that this schema does not define a target namespace. The expectation is that
      the qualifieddc element is assigned to a namespace by an application schema 
      which includes this schema.
      
    </xs:documentation>

  </xs:annotation>

      <xs:import namespace="http://purl.org/dc/terms/"
                 schemaLocation="https://raw.githubusercontent.com/kevinpricethesecond/iiif_manifest_video_test/main/oai_validation_schema.xsd"/>

      <xs:element name="dcterms" type="oai_dcterms:oai_dcmiType"/>
	<xs:complexType name="oai_dcmiType">
		<xs:choice minOccurs="0" maxOccurs="unbounded">
			<xs:element ref="dcterms:title"/>
			<xs:element ref="dcmi:creator"/>
			<xs:element ref="dcmi:subject"/>
			<xs:element ref="dcmi:description"/>
			<xs:element ref="dcmi:publisher"/>
			<xs:element ref="dcmi:contributor"/>
			<xs:element ref="dcmi:date"/>
			<xs:element ref="dcmi:type"/>
			<xs:element ref="dcmi:format"/>
			<xs:element ref="dcmi:identifier"/>
			<xs:element ref="dcmi:source"/>
			<xs:element ref="dcmi:language"/>
			<xs:element ref="dcmi:relation"/>
			<xs:element ref="dcmi:coverage"/>
			<xs:element ref="dcmi:rights"/>
		</xs:choice>
	</xs:complexType>
</xs:schema>
